<!DOCTYPE html><!--21861084_윤은진-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
      padding: 0;
      margin: 0;
      }
      .clear {
        clear: both;
      }
      body {
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 14px;
      }
      li {
        list-style-type: none;
      }
      header {
        width: 1140px;
        height: 110px;
        margin: 0 auto;
      }
      table {
        padding: 20px;
      }
      #model {
        padding-bottom: 50px;
      }
      #logo {
        float: left;
        margin: 10px 0 0 20px;
      }
      #menus {
        float: right;
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
        color: #2b570b;
        font-size: 10px;
      }
      #main_menu {
        margin-top: 20px;
        font-size: 13px;
        color: #2b570b;
      }
      #main_menu li {
        display: inline;
        margin-left: 80px;
        margin-top: 20px;
      }
    /*  #main_img {
        width: 100%;
        background-image: url('banner.png');
        height: 500px;
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 0px;
        margin-bottom: 70px;
      }*/
     #contents {
       width: 1140px;
       margin: 0 auto;
     }
     #sub_menu {
       width: 234px;
       float: left;
       margin-top: 25px;
     }
     #sub_menu h3 {
       font-size: 18px;
       margin: 10px 0 20px 0;
     }
     #sub_menu li {
       padding: 10px;
       border-bottom: dotted 1px #cccccc;
     }
     #main_contents {
       width: 880px;
       float: right;
       margin-top: 25px;
     }
     #main_contents h2 {
       font-size: 22px;
       padding-bottom: 8px;
       margin-bottom: 10px;
       border-bottom: solid 1px #cccccc;
       color: #2b570b;

     }
     #main_contents h3 {
        margin-top: 10px;
        color: #2b570b;
        font-family: 'Noto Serif KR', serif;
     }
     #main_contents h5 {
       font-family: 'Noto Serif KR', serif;
     }
     #main_contents p {
       margin-top: 30px;
       line-height: 180%;
     }
     #main_contents #figure {
       margin-top: 30px;
       text-align: center;
     }
     #main_contents li {
       padding: 5px;
     }
     footer {
       width: 100%;
       height: 150px;
       margin-top: 70px;
       background-color: #02401e;
     }
     #footer_box {
       width: 1140px;
       height: 150px;
       margin: 0 auto;
     }
     #footer_logo {
       float: left;
       margin: 30px 0 0 30px;
     }
     #address {
       font-size: 13px;
       float: right;
       margin: 70px 30px 0 0;
       color:white;
     }
     a:link {
       text-decoration: none;
       color: #000000;
     }
     a:visited {
       text-decoration: none;
       color: #000000;
     }
     a:active {
       text-decoration: none;
       color: #9c0000;
     }
     a:hover {
       text-decoration: none;
       color: #797979;
     }
    </style>
  </head>
  <body>
    <header>
        <a name="menu_05"></a>

      <nav id="menus">

      <div id="top_menu">
        Login │ <a href="join.html">Join</a> │ My page
      </div>
      <ul id="main_menu">
        <li><a href="index_21861084.html">Mine</a></li>
        <li><a href="skin.html">Scent</a></li>

        <li><a href="magazine.html">Goods</a></li>
        <li><a href="place.html">Place</a></li>

      </ul>

    </nav>
    </header>

    <section id="main_img">
<img src="./kkk.png" alt="" width="1500">
</section>

    <section id="contents">
      <nav id="sub_menu">
        <h3>Scent</h3>
        <ul>
          <li>Diffuser</li>
          <li><a href="bodymist.html">Body mist</a></li>
          <li><a href="lush.html">Lush</a></li>


        </ul>
      </nav>
      <div id="main_contents">

        <h2>Body mist</h2><br><br>
        <center><img src="./bodymist.jpg" width='300'>
        <br><br><br><h3>항상 들고다니는 향기<h3>
        <h5>어딜가나 언제 어디서나 뿌리기에 적합한 향의 바디미스트이다.<br>
        약간의 화이트 머스크향으로, 부담스럽지 않은 향이라 인기도 많다.<br>
        자기전에, 베개에 뿌리면 잠도 잘오는 그런 향이다.</h5> <br><br><br><br>
    <a href="http://www.fernanda.co.kr/?NaPm=ct%3Dk3siyz83%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Dd91475e99b8fbfb350a1b46d53b150ed18f21cba"><img src="buynow.png" width='100'></a></center>
  <center><a href="#menu_05"><h5>▲UP TO PAGE</h5></a></center>
      </div>
    </section>
    <div class="clear"></div>
    <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src="logo2.png" alt="" width="150px">
      </div>

      <ul id="address">
        <li>Copyright ⓒ 2019 Yun eun jin. All Rights Reserved. </li>
      </ul>
    </div>
  </footer>
  </body>
</html>
