<!DOCTYPE html><!--21861084_윤은진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
      padding: 0;
      margin: 0;
      }
      .clear {
        clear: both;
      }
      body {
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 14px;
      }
      li {
        list-style-type: none;
      }
      header {
        width: 1140px;
        height: 110px;
        margin: 0 auto;
      }
      table {
        padding: 20px;
      }
      #model {
        padding-bottom: 50px;
      }
      #logo {
        float: left;
        margin: 10px 0 0 20px;
      }
      #menus {
        float: right;
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
        color: #2b570b;
      }
      #main_menu {
        margin-top: 20px;
        font-size: 20px;
        color: #2b570b;
      }
      #main_menu li {
        display: inline;
        margin-left: 80px;
        margin-top: 20px;
      }
      #main_img {
        width: 100%;
        background-image: url('banner.png');
        height: 500px;
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 60px;
        margin-bottom: 70px;
      }
     #contents {
       width: 1140px;
       margin: 0 auto;
     }
     #sub_menu {
       width: 234px;
       float: left;
       margin-top: 25px;
     }
     #sub_menu h3 {
       font-size: 18px;
       margin: 10px 0 20px 0;
     }
     #sub_menu li {
       padding: 10px;
       border-bottom: dotted 1px #cccccc;
     }
     #main_contents {
       width: 880px;
       float: right;
       margin-top: 25px;
     }
     #main_contents h2 {
       font-size: 22px;
       padding-bottom: 8px;
       margin-bottom: 10px;
       border-bottom: solid 1px #cccccc;
       color: #2b570b;
     }
     #main_contents h3 {
        margin-top: 10px;
        color: #2b570b;
     }
     #main_contents p {
       margin-top: 30px;
       line-height: 180%;
     }
     #main_contents #figure {
       margin-top: 30px;
       text-align: center;
     }
     #main_contents li {
       padding: 5px;
     }
     footer {
       width: 100%;
       height: 150px;
       margin-top: 30px;
       background-color: #2b570b;
     }
     #footer_box {
       width: 1140px;
       height: 150px;
       margin: 0 auto;
     }
     #footer_logo {
       float: left;
       margin: 30px 0 0 30px;
     }
     #address {
       font-size: 13px;
       float: right;
       margin: 70px 30px 0 0;
       color:white;
     }
     a:link {
       text-decoration: none;
       color: #000000;
     }
     a:visited {
       text-decoration: none;
       color: #000000;
     }
     a:active {
       text-decoration: none;
       color: #9c0000;
     }
     a:hover {
       text-decoration: none;
       color: #797979;
     }
    </style>
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="index_21861084.html"><img src='logo2.jpg' width="200px"></a>
      </div>

      <nav id="menus">

      <div id="top_menu">
        Login │ Join │ My page
      </div>
      <ul id="main_menu">
        <li><a href="index_21861084.html">Brand</a></li>
        <li><a href="skin.html">Skincare</a></li>
        <li><a href="makeup.html">Makeup</a></li>
        <li><a href="magazine.html">Magazine</a></li>
        <li><a href="event.html">Event</a></li>

      </ul>

    </nav>
    </header>

    <section id="main_img">
<img src="banner.png" alt="" width="1500">
    </section>

    <section id="contents">
      <nav id="sub_menu">
        <h3>Event page</h3>
        <ul>
          <li>Now Event</li>
          <li>Next Event</li>

        </ul>
      </nav>
      <div id="main_contents">
        <h2>Event</h2>
        <table>
          <tr>
          <td><h3>&nbsp;&nbsp;Now event</h3>  </td>
          </tr>
          <tr>
            <td id="model"><img src="eventpage.png"width=1000px;>
          <tr>

          </tr>
        </table>
      </div>
    </section>
    <div class="clear"></div>
    <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src="innisfree_logo.jpg" alt="" width="150px">
      </div>
      <ul id="address">
        <li>Copyright ⓒ 2016 Innisfree. All Rights Reserved. </li>
      </ul>
    </div>
  </footer>
  </body>
</html>
