<!DOCTYPE html><!--21861084_윤은진-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
      padding: 0;
      margin: 0;
      }
      .clear {
        clear: both;
      }
      body {
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 14px;
      }
      li {
        list-style-type: none;
      }
      header {
        width: 1140px;
        height: 110px;
        margin: 0 auto;
      }
      table {
        padding: 20px;
      }
      #model {
        padding-bottom: 50px;
      }
      #logo {
        float: left;
        margin: 10px 0 0 20px;
      }
      #menus {
        float: right;
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
        color: #2b570b;
        font-size: 10px;
      }
      #main_menu {
        margin-top: 20px;
        font-size: 13px;
        color: #2b570b;
      }
      #main_menu li {
        display: inline;
        margin-left: 80px;
        margin-top: 20px;
      }
    /*  #main_img {
        width: 100%;
        background-image: url('banner.png');
        height: 500px;
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 0px;
        margin-bottom: 70px;
      }*/
     #contents {
       width: 1140px;
       margin: 0 auto;
     }
     #sub_menu {
       width: 234px;
       float: left;
       margin-top: 25px;
     }
     #sub_menu h3 {
       font-size: 18px;
       margin: 10px 0 20px 0;
     }
     #sub_menu li {
       padding: 10px;
       border-bottom: dotted 1px #cccccc;
     }
     #main_contents {
       width: 880px;
       float: right;
       margin-top: 25px;
     }
     #main_contents h2 {
       font-size: 22px;
       padding-bottom: 8px;
       margin-bottom: 10px;
       border-bottom: solid 1px #cccccc;
       color: #2b570b;

     }
     #main_contents h3 {
        margin-top: 10px;
        color: #2b570b;
        font-family: 'Noto Serif KR', serif;
     }
     #main_contents h5 {
       font-family: 'Noto Serif KR', serif;
     }
     #main_contents p {
       margin-top: 30px;
       line-height: 180%;
     }
     #main_contents #figure {
       margin-top: 30px;
       text-align: center;
     }
     #main_contents li {
       padding: 5px;
     }
     footer {
       width: 100%;
       height: 150px;
       margin-top: 30px;
       background-color: #02401e;
     }
     #footer_box {
       width: 1140px;
       height: 150px;
       margin: 0 auto;
     }
     #footer_logo {
       float: left;
       margin: 30px 0 0 30px;
     }
     #address {
       font-size: 13px;
       float: right;
       margin: 70px 30px 0 0;
       color:white;
     }
     a:link {
       text-decoration: none;
       color: #000000;
     }
     a:visited {
       text-decoration: none;
       color: #000000;
     }
     a:active {
       text-decoration: none;
       color: #9c0000;
     }
     a:hover {
       text-decoration: none;
       color: #797979;
     }
    </style>
  </head>
  <body>
    <header>

      <nav id="menus">

      <div id="top_menu">
        Login │ <a href="join.html">Join</a> │ My page
      </div>
      <ul id="main_menu">
        <li><a href="index_21861084.html">Mine</a></li>
        <li><a href="skin.html">Scent</a></li>
        <li><a href="magazine.html">Goods</a></li>
        <li><a href="event.html">Place</a></li>

      </ul>

    </nav>
    </header>

    <section id="main_img">
<img src="./kkk.png" alt="" width="1500">
</section>

    <section id="contents">
      <nav id="sub_menu">
        <h3>Mine</h3>
        <ul>
          <li><a href="goods.html">Godashin</a></li>
          <li><a href="thence.html">Thence</a></li>

        </ul>
      </nav>
      <div id="main_contents">

        <h2>Godashin</h2>
        <br><br>
<center>
            <img src="./buzz.png" alt="" width="200"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

          <img src="./buzze.png" alt="" width="200">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
            <img src="./buzzr.png" alt="" width="200">

</center>
            <center>
            <br><br><br><h3>GODASHIN BUZZ CASE.<h3>
            <h5><br>'고다신'이라는 브랜드는, 굿즈 뿐만아니라 작가가 직접 디자인한 옷들도
              <br>판매를 하고있다. 아직 많이 유명한 브랜드는 아니지만,
              <br>본인만의 특별한 디자인을 가지고 있다.
            <br>이 버즈 케이스는 이번에 새로 출시된 버즈 케이스인데, <br>
            작가만의 감성이 가득한 일러스트를 보기만 해도 즐겁다.
          </h5> <br>

          <a href="http://godashin.com/?NaPm=ct%3Dk3sjjohm%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3D09b93207d050f0c4e1faa8fd00a6a87b1458957d">
          <img src="buynow.png" width='100'></a>



      </div>
    </section>
    <div class="clear"></div>
    <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src="logo2.png" alt="" width="150px">
      </div>

      <ul id="address">
        <li>Copyright ⓒ 2019 Yun eun jin. All Rights Reserved. </li>
      </ul>
    </div>
  </footer>
  </body>
</html>
