<!DOCTYPE html><!--21861084_윤은진-->
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
      padding: 0;
      margin: 0;
      }
      .clear {
        clear: both;
      }
      body {
      font-family: Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 14px;
      }
      li {
        list-style-type: none;
      }
      header {
        width: 1140px;
        height: 110px;
        margin: 0 auto;
      }
      table {
        padding: 20px;
      }
      #model {
        padding-bottom: 50px;
      }
      #logo {
        float: left;
        margin: 10px 0 0 20px;
      }
      #menus {
        float: right;
      }
      #top_menu {
        text-align: right;
        margin-top: 20px;
        color: #2b570b;
        font-size: 10px;
      }
      #main_menu {
        margin-top: 20px;
        font-size: 13px;
        color: #2b570b;
      }
      #main_menu li {
        display: inline;
        margin-left: 80px;
        margin-top: 20px;
      }
    /*  #main_img {
        width: 100%;
        background-image: url('banner.png');
        height: 500px;
        background-repeat: no-repeat;
        background-position: top center;
        margin-top: 0px;
        margin-bottom: 70px;
      }*/
     #contents {
       width: 1140px;
       margin: 0 auto;
     }
     #sub_menu {
       width: 234px;
       float: left;
       margin-top: 25px;
     }
     #sub_menu h3 {
       font-size: 18px;
       margin: 10px 0 20px 0;
     }
     #sub_menu li {
       padding: 10px;
       border-bottom: dotted 1px #cccccc;
     }
     #main_contents {
       width: 880px;
       float: right;
       margin-top: 25px;
     }
     #main_contents h2 {
       font-size: 22px;
       padding-bottom: 8px;
       margin-bottom: 10px;
       border-bottom: solid 1px #cccccc;
       color: #2b570b;
     }
     #main_contents h3 {
        margin-top: 10px;
        color: #2b570b;
        font-family: 'Noto Serif KR', serif;
     }
     #main_contents h5 {
       font-family: 'Noto Serif KR', serif;
     }
     #main_contents p {
       margin-top: 30px;
       line-height: 180%;
     }
     #main_contents #figure {
       margin-top: 30px;
       text-align: center;
     }
     #main_contents li {
       padding: 5px;
     }
     footer {
       width: 100%;
       height: 150px;
       margin-top: 30px;
       background-color: #02401e;
     }
     #footer_box {
       width: 1140px;
       height: 150px;
       margin: 0 auto;
     }
     #footer_logo {
       float: left;
       margin: 30px 0 0 30px;
     }
     #address {
       font-size: 13px;
       float: right;
       margin: 70px 30px 0 0;
       color:white;
     }
     a:link {
       text-decoration: none;
       color: #000000;
     }
     a:visited {
       text-decoration: none;
       color: #000000;
     }
     a:active {
       text-decoration: none;
       color: #9c0000;
     }
     a:hover {
       text-decoration: none;
       color: #797979;
     }
    </style>
  </head>
  <body>
    <header>
      <a name="menu_05"></a>

      <nav id="menus">

      <div id="top_menu">
        Login │ <a href="join.html">Join</a>│ My page
      </div>
      <ul id="main_menu">
        <li><a href="index_21861084.html">Mine</a></li>
        <li><a href="skin.html">Scent</a></li>
        <li><a href="magazine.html">Goods</a></li>
        <li><a href="place.html">Place</a></li>

      </ul>

    </nav>
    </header>

    <section id="main_img">
<img src="./kkk.png" alt="" width="1500">
</section>

    <section id="contents">
      <nav id="sub_menu">
        <h3>Goods</h3>
        <ul>
          <li><a href="goods.html">Godashin</a></li>
          <li><a href="thence.html">Thence</a></li>

        </ul>
      </nav>
      <div id="main_contents">

        <h2>Thence</h2>
        <a href="http://www.thence.co.kr"><img src="./thence.png" width='900'></a>
        <center><br><br><br><h3>Unique and Cute<h3>
        <h5>유니크한 당신만의 덴스!<br>
          덴스는 제 고등학교 생활때부터 함께 했던 다이어리 및 스티커 등등<br>
          굿즈들을 판매하는 브랜드.<br>
          특유의 덴스만의 뉴트로한 감성들이 저를 자극시키고 구매하게 만든다.
        <br>
        오늘 하루를 끄적여 보며 힐링을 해보는 것은 어떨까요?
      </h5> <br><br><br><br></center>

      </div>
    </section>
    <div class="clear"></div>
  <a href="#menu_05"><h5>▲UP TO PAGE</h5></a>
    <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src="logo2.png" alt="" width="150px">
      </div>

      <ul id="address">
        <li>Copyright ⓒ 2019 Yun eun jin. All Rights Reserved. </li>
      </ul>
    </div>
  </footer>
  </body>
</html>
